
{
    "out": "./docs",
    "name": "@antibot/salt",
    "readme": "./README.md",
    "theme": "default",
    "entryPoints": ["src/index.ts"],
    "excludeExternals": false,
    "excludePrivate": false,
    "excludeInternal": false
  }